%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Education}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

  %------------------------------------------------

  \cventry
  {BSc in Computer Science} % Degree
  {IPBeja (Instituto Politécnico de Beja)} % Institution
  {Beja, Portugal} % Location
  {Sept. 2018 - July 2022} % Date(s)
  { % Description(s) bullet points
    \begin{cvitems}
      \item {BSc in Computer Science. Enrolled in 2017 but started studies in 2018, finished in the summer of 2022. This is a Polytechnic Institute, so it focuses less on theory and more on projects, which here you'll get a lot of. This degree forces you to create a lot of apps, programs and services, also to deploy network infrastructure and some data science, project management.}
    \end{cvitems}
  }

  \cventry
  {IT Equipment Management Technician} % Degree
  {IPE (Instituto dos Pupilos do Exército)} % Institution
  {Lisbon, Portugal} % Location
  {Sept. 2012 - July 2017} % Date(s)
  { % Description(s) bullet points
    \begin{cvitems}
      \item {Student between 2012 and 2017. Entered on 8th Grade and left in the final year (12th Grade) with the Professional Course in IT Equipment Management Technician. Activities and societies: Fencing, Rowing, GAULP (Linux Users Student Group) and Entrepreneurship.}
    \end{cvitems}
  }

  %------------------------------------------------

\end{cventries}
