%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

  %------------------------------------------------

  \cventry
  {Junior Consultant (Java Backend Developer)} % Job title
  {Link Consulting} % Organization
  {Lisbon, Portugal} % Location
  {Since Jul. 2022} % Date(s)
  { % Description(s) of tasks/responsibilities
    \begin{cvitems}
      \item One year contract term with the possibility (likelihood) of renewal. This company builds enterprise level software for various clients from different industries (from banking, insurance to smart cities). I am currently integrated in a team that is developing from the ground up the system that will be used to manage the entire process of the newly formed TML (Transportes Metropolitanos de Lisboa) which is the conglomeration of the Lisbon (and surrounding areas) public subway, train and bus systems. I mainly work backend with Java and Spring Boot, but I also have fights with frontend (which is that stinking horrible malformity we call Angular) and some DevOps (which is Azure and Jenkins).
    \end{cvitems}
  }

  %------------------------------------------------

  \cventry
  {Backend Intern} % Job title
  {Optiply} % Organization
  {Évora, Portugal} % Location
  {Mar. 2022 - June 2022} % Date(s)
  { % Description(s) of tasks/responsibilities
    \begin{cvitems}
      \item Three month Internship in backend development. It had two phases, one of them a formative one, using Udemy courses to prepare for the next phase, which as a project, namely a microservice in Micronaut which would manage webshop specifications and settings, storing them in a PostgreSQL database, and using Project Reactor to make it a reactive microservice, we could also use gRPC and Protobuf if we wanted.
    \end{cvitems}
  }

  %------------------------------------------------

  \cventry
  {Cybersecurity Intern} % Job title
  {NOVABSE} % Organization
  {Lisbon, Portugal} % Location
  {Nov. 2016 - Feb. 2017} % Date(s)
  { % Description(s) of tasks/responsibilities
    \begin{cvitems}
      \item The Professional Internship of 12th Grade developed my skill set and a new vision about a company very different of the last one, with a completely different internal culture and ways of being although very efficient and competitive with the competition. I also learnt new things, new ideas, connections and a wider ``field-of-view''. I was also in a project on a wIDS wish enriched my knowledge in Pen Testing, networks and communication, Linux and coding.
    \end{cvitems}
  }

  %------------------------------------------------

  \cventry
  {Tech Support Intern} % Job title
  {Vodafone Portugal} % Organization
  {Lisbon, Portugal} % Location
  {May 2016 - June 2016} % Date(s)
  { % Description(s) of tasks/responsibilities
    \begin{cvitems}
      \item School Internship for skill development.
      This was rather annoying. This company is not bad, not at all, they are very good... Yet, the division which lured us in was specialized in ``the dark arts of Lying'', the call centre.
      They started to show us different roles and specialities, which we could have developed and worked long-term, in a daily cycle in the first two weeks and then told us the truth, a month of Call Center classes and a tiny bit of real work at the end.
    \end{cvitems}
  }

  %------------------------------------------------

\end{cventries}
